# spring_react

./: .gitignore  Jenkinsfile  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/Components/: Door.js  Home.js  HomePage.js  Lights.js  Logs.js  Nav.js  Navbar.js  StripsInside.js  StripsOutside.js  Users.js  UsersForm.js  UsersList.js  Video.js  VideoOculus.js  VideoRec.js  VideoVox.js  fetchAPI.js
src/main/java/vizzyy/: Application.java
src/main/java/vizzyy/config/: DataSourceConfig.java  DevelopmentConfiguration.java  DevelopmentDataSourceConfig.java  PasswordEncoderConfig.java  RestConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  StaticResourceConfiguration.java  UserDetailsServiceImp.java
src/main/java/vizzyy/controller/: DoorController.java  HomeController.java  LightsController.java  LogsController.java  UsersController.java  VideoController.java
src/main/java/vizzyy/controller/responses/: DoorResponse.java  RoleResponse.java
src/main/java/vizzyy/domain/: Motion.java  MotionRepository.java  User.java  UserRepository.java
src/main/java/vizzyy/react/demo/: Application.java
src/main/java/vizzyy/react/demo/config/: DevelopmentConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
src/main/java/vizzyy/react/demo/controller/: DoorController.java  HomeController.java  LandingController.java  LightsController.java  UsersController.java  VideoController.java
src/main/java/vizzyy/service/: AuthenticationService.java  DoorService.java  KeyService.java  LightsService.java  LoggingService.java  S3ResourceService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/vizzyy/: ApplicationTests.java
src/test/java/vizzyy/controller/: DoorControllerTest.java
src/test/java/vizzyy/react/demo/: ApplicationTests.java
src/test/java/vizzyy/service/: DoorServiceTest.java
